name=External EEPROM Library
version=1.0
author=GitHub, Dorian Niemiec
maintainer=Dorian Niemiec
sentence=Enables reading and writing to the external EEPROM. For use with all Teensy boards.
paragraph=This library allows to read and write data in a memory type, the EEPROM, that keeps its content also when the board is powered off. The amount of EEPROM available depends on the chip type.
category=Data Storage
url=
architectures=*
